# simbirsoftJSFLibary

./: pom.xml  readme.txt
src/main/java/com/simbirsoft/controllers/: BookBean.java  RoleBean.java  UserBean.java
src/main/java/com/simbirsoft/modeles/: Book.java  PrimeFacesFile.java  User.java
src/main/java/com/simbirsoft/services/: BookService.java  UserService.java
src/main/java/com/simbirsoft/servlets/: FileServlet.java  ImageServlet.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/templates/: header.xhtml  layout.xhtml
src/main/webapp/admin/: administration.xhtml  bookAdministration.xhtml
src/main/webapp/authentification/: 401.html
src/main/webapp/user/: bookManager.xhtml
